<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dobrocsi Kornél</title>
</head>
<body>
    <div class="minden">
        <div class="menu">
            <ul>
                <li><a href="index.html">cégbemutato</a></li>
                <li><a href="index_2.html">megoldasok</a></li>
                <li><a href="index_3.html">Essetanulmanyok</a></li>
                <li><a href="#">Karrier</a></li>
                <li><a href="#">Hírek</a></li>
                <li><a href="#">Kapcsolat</a></li>
            </ul>
        </div>
        <h1>Kiknek ajánljuk?</h1>
        <div id="torzs">
            <div class="paragrafusok">
                <h2>Cég méret</h2>
                <img src="kep_3.png" alt="">
                    <ul>
                        <li>50 főnél nagyobb alkalmazotti létszám</li>
                        <li>1 Mrd éves forgalom felett</li>
                        <li>KKV-k</li>
                        <li>Nagyvállaltok</li>
                    </ul>
            </div>
            <div class="paragrafusok_spec">
                <h2>Iparág</h2>
                <img src="kep_2.png" alt="">
                    <ul>
                        <li>Bármilyen iparági terület</li>
                        <li>Államigazgatás</li>
                        <li>Nagy ügyfélkörrel rendelkező vállalatok</li>
                        <li>Üzletileg kritikus területen működő vállalkozások</li>
                    </ul>
            </div>
            <div class="paragrafusok">
                <h2>Üzleti probléma</h2>
                <img src="kep_1.png" alt="">
                    <ul>
                        <li>Jelenlegi szoftverekkel nem sikerül megvalósítani az üzleti követelményeket.</li>
                        <li>A régi szoftver folyamatos fejlesztése túl sokba kerül.</li>
                        <li>Új szoftvert szeretnének.</li>
                        <li>Dobozos szoftverek korlátjai.</li>
                        <li>Megszűnt, vagy elérhetetlenné vált a korábbi fejlesztő.</li>
                        <li>A jelenlegi szoftver teljesítménye nem elegendő.</li>
                        <li>Egységes megoldás szükséges.</li>
                        <li>Olyan igények esetén, amire nincs kész megoldás.</li>
                        <li>A gyorsan változó igények miatt szükséges a folyamatos változtatási igény.</li>
                    </ul>
            </div>
        </div>
</div>
</body>
</html>