<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">cégbemutato</a></li>
            <li><a href="index_2.html">megoldasok</a></li>
            <li><a href="index_3.html">Essetanulmanyok</a></li>
            <li><a href="#">Karrier</a></li>
            <li><a href="#">Hírek</a></li>
            <li><a href="#">Kapcsolat</a></li>
        </ul>
    </div>
</body>
</html>