<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dobrocsi Kornél</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">cégbemutato</a></li>
            <li><a href="index_2.html">megoldasok</a></li>
            <li><a href="index_3.html">Essetanulmanyok</a></li>
            <li><a href="#">Karrier</a></li>
            <li><a href="#">Hírek</a></li>
            <li><a href="#">Kapcsolat</a></li>
        </ul>
    </div>
    <div class="oszlop">
        <img src="folyamatabra-1-500x680.png" class="folyamatabra" alt="">
        <div class="sor">
            <h1>Az egyedi szoftverfejlesztés folyamata az EuroMACC-nél</h1>
            <p>Egy bonyolultabb rendszer esetében szükség lehet az alkalmazottak betanítására, illetve a rendszerről szóló dokumentáció átadására. Az üzemeltetés során biztosítjuk a rendszer korszerű alapokon nyugvó futtatását, ezen kívül pedig lehetőséget nyújtunk a további fejlesztési igények kielégítésére.</p>
        </div>
    </div>
</body>
</html>