<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dobrocsi Kornél</title>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="index.html">Cégbemutato</a></li>
        <li><a href="#">Megoldasok</a></li>
        <li><a href="#">Essetanulmanyok</a></li>
        <li><a href="#">Karrier</a></li>
        <li><a href="#">Hírek</a></li>
        <li><a href="#">Kapcsolat</a></li>
      </ul>
    </div>
    <div class="minden">
      <h1>Kiknek ajánljuk?</h1>
      <div id="torzs">
        <div class="paragrafusok">
          <h2>Cég méret</h2>
          <img src="kep_3.png" alt="" />
          <ul>
            <li>50 főnél nagyobb alkalmazotti létszám</li>
            <li>1 Mrd éves forgalom felett</li>
            <li>KKV-k</li>
            <li>Nagyvállaltok</li>
          </ul>
        </div>
        <div class="paragrafusok_spec">
          <h2>Iparág</h2>
          <img src="kep_2.png" alt="" />
          <ul>
            <li>Bármilyen iparági terület</li>
            <li>Államigazgatás</li>
            <li>Nagy ügyfélkörrel rendelkező vállalatok</li>
            <li>Üzletileg kritikus területen működő vállalkozások</li>
          </ul>
        </div>
        <div class="paragrafusok">
          <h2>Üzleti probléma</h2>
          <img src="kep_1.png" alt="" />
          <ul>
            <li>
              Jelenlegi szoftverekkel nem sikerül megvalósítani az üzleti
              követelményeket.
            </li>
            <li>A régi szoftver folyamatos fejlesztése túl sokba kerül.</li>
            <li>Új szoftvert szeretnének.</li>
            <li>Dobozos szoftverek korlátjai.</li>
            <li>Megszűnt, vagy elérhetetlenné vált a korábbi fejlesztő.</li>
            <li>A jelenlegi szoftver teljesítménye nem elegendő.</li>
            <li>Egységes megoldás szükséges.</li>
            <li>Olyan igények esetén, amire nincs kész megoldás.</li>
            <li>
              A gyorsan változó igények miatt szükséges a folyamatos
              változtatási igény.
            </li>
          </ul>
        </div>
      </div>
      <div class="sor">
        <div class="class">
          <h1 class="keplet">
            Az egyedi szoftverfejlesztés folyamata az EuroMACC-nél
          </h1>
          <p>
            Egy bonyolultabb rendszer esetében szükség lehet az alkalmazottak
            betanítására, illetve a rendszerről szóló dokumentáció átadására. Az
            üzemeltetés során biztosítjuk a rendszer korszerű alapokon nyugvó
            futtatását, ezen kívül pedig lehetőséget nyújtunk a további
            fejlesztési igények kielégítésére.
          </p>
          <p>
            A nulladik lépést azonban Önnek kell megtennie az alábbi űrlap
            kitöltésével, hogy kollégánk egy napon belül felvehesse Önnel a
            kapcsolatot:
          </p>
        </div>
        <img src="folyamatabra-1-500x680.png" class="folyamatabra" alt="" />
      </div>
      <div class="third">
        <h1 class="border">Sales Kollégáink</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ab
          ipsa non debitis numquam, beatae corporis quia a neque unde
          consectetur officia iure recusandae porro voluptas possimus
          voluptates? Alias, eligendi!
        </p>
      </div>
        <div class="kepek">
          <div>
            <h3>Lorem, ipsum.</h3>
            <img src="images.jpg" alt="" />
            <p>Lorem, ipsum.</p>
            <a href="#">mutasd az elerhetőségét</a>
          </div>
          <div>
            <h3>Lorem, ipsum.</h3>
            <img src="pexels-photo-1383235.jpeg" alt="" />
            <p>Lorem, ipsum.</p>
            <a href="#">mutasd az elerhetőségét</a>
          </div>
          <div>
            <h3>Lorem, ipsum.</h3>
            <img src="pexels-photo-574871.jpeg" alt="" />
            <p>Lorem, ipsum dolor.</p>
            <a href="#">mutasd az elerhetőségét</a>
          </div>
          <div>
            <h3>Lorem, ipsum dolor.</h3>
            <img
              src="raptor-bird-of-prey-blue-birds-of-prey-show-preview.jpg"
              alt=""
            />
            <p>Lorem, ipsum.</p>
            <a href="#">mutasd az elerhetőségét</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
